#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=tuning_u
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=23:59:00
#SBATCH --output=logs/setup_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

if [[ "$*" == *"--no-conda"* ]]; then
    # make sure uv is installed, if not:
    # curl -LsSf https://astral.sh/uv/install.sh | sh
    uv venv erwin
    source erwin/bin/activate

    MINIMAL=false
    if [[ "$*" == *"--minimal"* ]]; then
        MINIMAL=true
    fi

    if [ "$MINIMAL" = true ]; then
        echo "Installing minimal dependencies [Erwin]"
        uv pip install torch==2.5.0
        uv pip install torch-cluster -f https://data.pyg.org/whl/torch-2.5.0+cu124.html # CUDA 12.4
        uv pip install numpy
        uv pip install einops
        uv pip install Cython
        uv pip install setuptools
    else
        echo "Installing all dependencies [Erwin + baselines + experiments]"

        # Erwin dependencies
        uv pip install torch==2.5.0 # 2.5 required for torch-scatter, can be ommited for Erwin
        uv pip install torch-cluster -f https://data.pyg.org/whl/torch-2.5.0+cu124.html # CUDA 12.4
        uv pip install numpy
        uv pip install einops
        uv pip install Cython
        uv pip install setuptools

        # PointTransformer v3 dependencies
        uv pip install addict
        uv pip install torch-scatter -f https://data.pyg.org/whl/torch-2.5.0+cu124.html # CUDA 12.4
        uv pip install spconv-cu120
        uv pip install timm

        # MD dependencies
        uv pip install h5py
        # cosmology dependencies
        uv pip install tensorflow
        # ShapeNet-Car dependencies
        # see https://github.com/ml-jku/UPT/blob/main/SETUP_DATA.md

        # misc dependencies
        uv pip install wandb
        uv pip install tqdm
        uv pip install matplotlib
    fi
else
    conda env create -n erwin -f environment.yml
    conda activate erwin || source activate erwin
    pip install spconv-cu124
    FORCE_CUDA=1 pip install torch-cluster -f https://data.pyg.org/whl/torch-2.5.0+cu124.html
    FORCE_CUDA=1 pip install torch-scatter -f https://data.pyg.org/whl/torch-2.5.0+cu124.html
fi

# install c++ balltree implementation
cd balltree
python setup.py install
cd ..