#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=small_cosmology
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=6:59:00
#SBATCH --output=../logs/small_cosmology_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate erwin

cd $HOME/projects/dl2/

# NOTE: Because we are running on mig (half A100), I'm additionally running rotate=0/1

# Rotate=1, Equations Not Fixed eq9, eq12, eq13
srun python experiments/train_cosmology.py --data-path datasets/cosmology --size small --num-samples 8192 --rotate 1 --use-wandb --experiment rotate1_unfixed

# Rotate=1, Equations Fixed eq9, eq12, eq13
srun python experiments/train_cosmology.py --data-path datasets/cosmology --size small --num-samples 8192 --rotate 1 --fix-eq9 --fix-eq12 --fix-eq13 --use-wandb --experiment rotate1_fixed

# Rotate=0, Equations Not Fixed eq9, eq12, eq13
srun python experiments/train_cosmology.py --data-path datasets/cosmology --size small --num-samples 8192 --rotate 0 --use-wandb --experiment rotate0_unfixed

# Rotate=0, Equations Fixed eq9, eq12, eq13
srun python experiments/train_cosmology.py --data-path datasets/cosmology --size small --num-samples 8192 --rotate 0 --fix-eq9 --fix-eq12 --fix-eq13 --use-wandb --experiment rotate0_fixed